{
  "name": "knowledge-vault-server",
  "version": "1.0.0",
  "description": "Knowledge Vault API Server",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.46.0",
    "sql.js": "^1.10.0"
  }
}
