{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/index.js"],
      "port": 3001
    },
    {
      "name": "client",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host"],
      "port": 5173
    }
  ]
}
